
[logs]
log_level=debug
log_path=./logs/logagent.log

[collect]
log_path = ./logs/logagent.log
topic=nginx_log
chan_size=100

[kafka]
server_addr=localhost:9092

[etcd]
etcd_addr=localhost:2379
config_key="/Users/cyhe/go/src/logSystem/conf"
